#===============================================================
#
# Abs:  Oscilloscope dataabase 
#
# File: sioc-sys7-sc01.substitutions
#
# Side: Must follow the LCLS naming conventions.
#       This file has no hardware templates included.
#
# Facility: ASTA UED Oscilloscope Controls
#
# Auth: 20-May-2017, Garth Brown     (GBROWN)
# Rev:  dd-mmm-yyyy, First Lastname  (USERNAME)
#--------------------------------------------------------------
#  Mod:
#       08-Apr-2021, K. Luchihni     (LUCHINI):
#         Mege from tds-asyn-lcls st.cmd, 
#
#===============================================================
#
file sc_common.db
{
  pattern { dev            , node           }
          { TDS:AS01:1     , scop-as01-ls01 }
          { SCOP:AS01:LS02 , scop-as01-ls02 }
}

# End of file
