#==============================================================================
# RELEASE_SITE Location of EPICS_SITE_TOP, EPICS_MODULES, and BASE_MODULE_VERSION
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

#==============================================================================
BASE_MODULE_VERSION=7.0.3.1-1.0
EPICS_SITE_TOP=/sdf/sw/epics
BASE_SITE_TOP=/sdf/sw/epics/base
EPICS_MODULES=/sdf/sw/epics/modules/7.0.3.1-1.0
IOC_SITE_TOP=/sdf/sw/epics/iocTop
PACKAGE_SITE_TOP=/sdf/sw/epics/package
MATLAB_PACKAGE_TOP=/sdf/sw/epics/package/matlab
PSPKG_ROOT=/afs/slac/g/lcls/package/pkg_mgr
TOOLS_SITE_TOP=/sdf/group/cds/sw/epics/tools
ALARM_CONFIGS_TOP=/sdf/group/cds/sw/epics/tools/AlarmConfigsTop
#==============================================================================