#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the general Oscilloscope IOC Application, using
#        scope-asyn module based on Zen's general scope support.
#
#==============================================================
#
R1.0.4        K. Luchini (luchini):
08-Apr-2021   TestFac: merge tds-asyn-lcls iocs for xta into
              into sioc-sys6-sc01. decommisoine the tds-asyn-lcls
              asta iocs sioc-as01-ls01 and sioc-as01-ls01 but keep
              IPs for pcds use for asta

R1.0.3        G. Brown (gwbrown):
12-Nov-2020   FACET: Add second Faraday cup scope scop-in10-fc02

R1.0.2        G. Brown (gwbrown):
29-Apr-2020   Added the LCLS scopes to sioc-sys0-sc01
              Added the FACET scopes to sioc-sys1-sc01

R1.0.1        G. Brown (gwbrown):
25-Feb-2020   Fixed IOC name macro in sioc-lgun-sc01


