os	#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the general Oscilloscope IOC Application, using
#        scope-asyn module based on Zen's general scope support.
#
#==============================================================
#

R1.0.9        G. Brown (gwbrown):
14-Feb-2022   LCLS: Add Beam Offset Monitor scope scop-amrf-rf03. Update modules. Correct subsystem.

R1.0.8        G. Brown (gwbrown):
14-Jan-2022   LCLS: Add Beam Offset Monitor scope scop-amrf-rf01

R1.0.7        G. Brown (gwbrown):
25-Oct-2021   FACET: Revive scop-li20-ex02.

R1.0.6        G. Brown (gwbrown):
28-Jun-2021   FACET: Revive scop-li20-ex01. Fix inconsistencies in names,
              refactored so it's easy to stay consistent.

R1.0.5        K. Luchini (luchini):
09-Apr-2021   TestFac: chg iocBoot/sioc-sys6-nw01 to sioc-sys6-sc01

R1.0.4        K. Luchini (luchini):
08-Apr-2021   TestFac: merge tds-asyn-lcls iocs for xta into
              into sioc-sys6-sc01. decommisoine the tds-asyn-lcls
              asta iocs sioc-as01-ls01 and sioc-as01-ls01 but keep
              IPs for pcds use for asta

R1.0.3        G. Brown (gwbrown):
12-Nov-2020   FACET: Add second Faraday cup scope scop-in10-fc02

R1.0.2        G. Brown (gwbrown):
29-Apr-2020   Added the LCLS scopes to sioc-sys0-sc01
              Added the FACET scopes to sioc-sys1-sc01

R1.0.1        G. Brown (gwbrown):
25-Feb-2020   Fixed IOC name macro in sioc-lgun-sc01


