# FACET-II Injector Beam Containment (BCS) Archive List

file bcs_monitor.tpl-arch
{
  pattern { DEVICE        , ATTR        }
          { SBI:IN10:1  , GUN_ACC_NS    }
          { SBI:IN10:1  , GUN_STBY_PM   }
          { SBI:IN10:1  , GUN_ACC_OW    }
          { SBI:IN10:1  , GUN_STBY_OW   }
          { SBI:IN10:1  , GUN_STBY2     }  
          { SBI:IN10:1  , GUN_STBY1     }
          { SBI:IN10:1  , GUN_STBY0     } 
          { SBI:IN10:1  , GUN_BCS_TIU   } 
          { SBI:IN10:1  , GUN_RATE_ERR  }
          { SBI:IN10:1  , GUN_NO119     }
          { BCS:IN10:1  , BEAMPERM      }
          { BCS:IN10:1  , TIUPERM       }
#  Outputs
          { SBI:IN10:1  , GUN_STB0_SD   }
          { SBI:IN10:1  , GUN_STB1_SD   }
          { SBI:IN10:1  , GUN_STB2_SD   }
          { SBI:IN10:1  , GUN_STB0_SR   }
          { SBI:IN10:1  , GUN_STB1_SR   }
          { SBI:IN10:1  , GUN           }
}

file bcs_scan.tpl-arch
{
  pattern { DEVICE     , ATTR , RATE }
          { SBI:IN10:1 , 3V   , 10   }
          { SBI:IN10:1 , 24V  , 10   } 
          { SBI:IN10:1 , 48V  , 10   }
}

file bcs_evrTrig.tpl-arch
{
  pattern { IOC           , EVR           }
          { IOC:IN10:BC01 , EVR:IN10:BC01 }
}

file bcs_evr.tpl-arch
{
  pattern { EVR                    }
          { SBI:IN10:1:GUNACCTRIG  }
          { SBI:IN10:1:GUNSTBYTRIG }
}

file archive_iocAdmin.archive
{
  pattern { IOC            }
          { SIOC:IN10:BC01 }
}

# End of file












