# Abs: Event Triggers Archive List
#
# File: bcs_evrTrig.tpl-arch
#
# Format:  PVNAME     INTERVAL     [ monitor | scan ]
# The interval is in seconds
#
# Name                         Interval  Mode
#---------------------------------------------------
$(IOC):FIDUCIALRATE             1.0	monitor
$(IOC):FIDUCIALRATE.HIHI        1.0	monitor
$(IOC):FIDUCIALRATE.LOLO        1.0	monitor
$(IOC):TREF                     86400.0	monitor

${EVR}:CTRL.BUSD		86400.0	monitor
${EVR}:CTRL.DG0C		86400.0	monitor
${EVR}:CTRL.DG0D		86400.0	monitor
${EVR}:CTRL.DG0E		86400.0	monitor
${EVR}:CTRL.DG0P		86400.0	monitor
${EVR}:CTRL.DG0W		86400.0	monitor
${EVR}:CTRL.DG1C		86400.0	monitor
${EVR}:CTRL.DG1D		86400.0	monitor
${EVR}:CTRL.DG1E		86400.0	monitor
${EVR}:CTRL.DG1P		86400.0	monitor
${EVR}:CTRL.DG1W		86400.0	monitor
${EVR}:CTRL.DG2C		86400.0	monitor
${EVR}:CTRL.DG2D		86400.0	monitor
${EVR}:CTRL.DG2E		86400.0	monitor
${EVR}:CTRL.DG2P		86400.0	monitor
${EVR}:CTRL.DG2W		86400.0	monitor
${EVR}:CTRL.DG3C		86400.0	monitor
${EVR}:CTRL.DG3D		86400.0	monitor
${EVR}:CTRL.DG3E		86400.0	monitor
${EVR}:CTRL.DG3P		86400.0	monitor
${EVR}:CTRL.DG3W		86400.0	monitor
${EVR}:CTRL.DVMC		86400.0	monitor
${EVR}:CTRL.DVMD		86400.0	monitor
${EVR}:CTRL.DVME		86400.0	monitor
${EVR}:CTRL.ENAB		86400.0	monitor
${EVR}:CTRL.FPGV		86400.0	monitor
${EVR}:CTRL.FPS0		86400.0	monitor
${EVR}:CTRL.FPS1		86400.0	monitor
${EVR}:CTRL.FPS2		86400.0	monitor
${EVR}:CTRL.FPS3		86400.0	monitor
${EVR}:CTRL.FPS4		86400.0	monitor
${EVR}:CTRL.FPS5		86400.0	monitor
${EVR}:CTRL.FPS6		86400.0	monitor
${EVR}:CTRL.OT0D		86400.0	monitor
${EVR}:CTRL.OT0P		86400.0	monitor
${EVR}:CTRL.OT0W		86400.0	monitor
${EVR}:CTRL.OT1D		86400.0	monitor
${EVR}:CTRL.OT1P		86400.0	monitor
${EVR}:CTRL.OT1W		86400.0	monitor
${EVR}:CTRL.OT2D		86400.0	monitor
${EVR}:CTRL.OT2P		86400.0	monitor
${EVR}:CTRL.OT2W		86400.0	monitor
${EVR}:CTRL.OT3D		86400.0	monitor
${EVR}:CTRL.OT3P		86400.0	monitor
${EVR}:CTRL.OT3W		86400.0	monitor
${EVR}:CTRL.OT4D		86400.0	monitor
${EVR}:CTRL.OT4P		86400.0	monitor
${EVR}:CTRL.OT4W		86400.0	monitor
${EVR}:CTRL.OT5D		86400.0	monitor
${EVR}:CTRL.OT5P		86400.0	monitor
${EVR}:CTRL.OT5W		86400.0	monitor
${EVR}:CTRL.OT6D		86400.0	monitor
${EVR}:CTRL.OT6P		86400.0	monitor
${EVR}:CTRL.OT6W		86400.0	monitor
${EVR}:CTRL.OT7D		86400.0	monitor
${EVR}:CTRL.OT7P		86400.0	monitor
${EVR}:CTRL.OT7W		86400.0	monitor
${EVR}:CTRL.OT8D		86400.0	monitor
${EVR}:CTRL.OT8P		86400.0	monitor
${EVR}:CTRL.OT8W		86400.0	monitor
${EVR}:CTRL.OT9D		86400.0	monitor
${EVR}:CTRL.OT9P		86400.0	monitor
${EVR}:CTRL.OT9W		86400.0	monitor
${EVR}:CTRL.OTAD		86400.0	monitor
${EVR}:CTRL.OTAP		86400.0	monitor
${EVR}:CTRL.OTAW		86400.0	monitor
${EVR}:CTRL.OTBD		86400.0	monitor
${EVR}:CTRL.OTBP		86400.0	monitor
${EVR}:CTRL.OTBW		86400.0	monitor
${EVR}:CTRL.OTCD		86400.0	monitor
${EVR}:CTRL.OTCP		86400.0	monitor
${EVR}:CTRL.OTCW		86400.0	monitor
${EVR}:CTRL.OTDD		86400.0	monitor
${EVR}:CTRL.OTDP		86400.0	monitor
${EVR}:CTRL.OTDW		86400.0	monitor
${EVR}:CTRL.OTP0		86400.0	monitor
${EVR}:CTRL.OTP1		86400.0	monitor
${EVR}:CTRL.OTP2		86400.0	monitor
${EVR}:CTRL.OTP3		86400.0	monitor
${EVR}:CTRL.OTP4		86400.0	monitor
${EVR}:CTRL.OTP5		86400.0	monitor
${EVR}:CTRL.OTP6		86400.0	monitor
${EVR}:CTRL.OTP7		86400.0	monitor
${EVR}:CTRL.OTP8		86400.0	monitor
${EVR}:CTRL.OTP9		86400.0	monitor
${EVR}:CTRL.OTPA		86400.0	monitor
${EVR}:CTRL.OTPB		86400.0	monitor
${EVR}:CTRL.OTPC		86400.0	monitor
${EVR}:CTRL.OTPD		86400.0	monitor

${EVR}:EVENT1CTRL.ENAB		86400.0	monitor
${EVR}:EVENT1CTRL.ENM		86400.0	monitor
${EVR}:EVENT1CTRL.OUT0		86400.0	monitor
${EVR}:EVENT1CTRL.OUT1		86400.0	monitor
${EVR}:EVENT1CTRL.OUT2		86400.0	monitor
${EVR}:EVENT1CTRL.OUT3		86400.0	monitor
${EVR}:EVENT1CTRL.OUT4		86400.0	monitor
${EVR}:EVENT1CTRL.OUT5		86400.0	monitor
${EVR}:EVENT1CTRL.OUT6		86400.0	monitor
${EVR}:EVENT1CTRL.OUT7		86400.0	monitor
${EVR}:EVENT1CTRL.OUT8		86400.0	monitor
${EVR}:EVENT1CTRL.OUT9		86400.0	monitor
${EVR}:EVENT1CTRL.OUTA		86400.0	monitor
${EVR}:EVENT1CTRL.OUTB		86400.0	monitor
${EVR}:EVENT1CTRL.OUTC		86400.0	monitor
${EVR}:EVENT1CTRL.OUTD		86400.0	monitor
${EVR}:EVENT1CTRL.VME		86400.0	monitor

${EVR}:EVENT2CTRL.ENAB		86400.0	monitor
${EVR}:EVENT2CTRL.ENM		86400.0	monitor
${EVR}:EVENT2CTRL.OUT0		86400.0	monitor
${EVR}:EVENT2CTRL.OUT1		86400.0	monitor
${EVR}:EVENT2CTRL.OUT2		86400.0	monitor
${EVR}:EVENT2CTRL.OUT3		86400.0	monitor
${EVR}:EVENT2CTRL.OUT4		86400.0	monitor
${EVR}:EVENT2CTRL.OUT5		86400.0	monitor
${EVR}:EVENT2CTRL.OUT6		86400.0	monitor
${EVR}:EVENT2CTRL.OUT7		86400.0	monitor
${EVR}:EVENT2CTRL.OUT8		86400.0	monitor
${EVR}:EVENT2CTRL.OUT9		86400.0	monitor
${EVR}:EVENT2CTRL.OUTA		86400.0	monitor
${EVR}:EVENT2CTRL.OUTB		86400.0	monitor
${EVR}:EVENT2CTRL.OUTC		86400.0	monitor
${EVR}:EVENT2CTRL.OUTD		86400.0	monitor
${EVR}:EVENT2CTRL.VME		86400.0	monitor

${EVR}:EVENT3CTRL.ENAB		86400.0	monitor
${EVR}:EVENT3CTRL.ENM		86400.0	monitor
${EVR}:EVENT3CTRL.OUT0		86400.0	monitor
${EVR}:EVENT3CTRL.OUT1		86400.0	monitor
${EVR}:EVENT3CTRL.OUT2		86400.0	monitor
${EVR}:EVENT3CTRL.OUT3		86400.0	monitor
${EVR}:EVENT3CTRL.OUT4		86400.0	monitor
${EVR}:EVENT3CTRL.OUT5		86400.0	monitor
${EVR}:EVENT3CTRL.OUT6		86400.0	monitor
${EVR}:EVENT3CTRL.OUT7		86400.0	monitor
${EVR}:EVENT3CTRL.OUT8		86400.0	monitor
${EVR}:EVENT3CTRL.OUT9		86400.0	monitor
${EVR}:EVENT3CTRL.OUTA		86400.0	monitor
${EVR}:EVENT3CTRL.OUTB		86400.0	monitor
${EVR}:EVENT3CTRL.OUTC		86400.0	monitor
${EVR}:EVENT3CTRL.OUTD		86400.0	monitor
${EVR}:EVENT3CTRL.VME		86400.0	monitor

${EVR}:EVENT4CTRL.ENAB		86400.0	monitor
${EVR}:EVENT4CTRL.ENM		86400.0	monitor
${EVR}:EVENT4CTRL.OUT0		86400.0	monitor
${EVR}:EVENT4CTRL.OUT1		86400.0	monitor
${EVR}:EVENT4CTRL.OUT2		86400.0	monitor
${EVR}:EVENT4CTRL.OUT3		86400.0	monitor
${EVR}:EVENT4CTRL.OUT4		86400.0	monitor
${EVR}:EVENT4CTRL.OUT5		86400.0	monitor
${EVR}:EVENT4CTRL.OUT6		86400.0	monitor
${EVR}:EVENT4CTRL.OUT7		86400.0	monitor
${EVR}:EVENT4CTRL.OUT8		86400.0	monitor
${EVR}:EVENT4CTRL.OUT9		86400.0	monitor
${EVR}:EVENT4CTRL.OUTA		86400.0	monitor
${EVR}:EVENT4CTRL.OUTB		86400.0	monitor
${EVR}:EVENT4CTRL.OUTC		86400.0	monitor
${EVR}:EVENT4CTRL.OUTD		86400.0	monitor
${EVR}:EVENT4CTRL.VME		86400.0	monitor

${EVR}:EVENT5CTRL.ENAB		86400.0	monitor
${EVR}:EVENT5CTRL.ENM		86400.0	monitor
${EVR}:EVENT5CTRL.OUT0		86400.0	monitor
${EVR}:EVENT5CTRL.OUT1		86400.0	monitor
${EVR}:EVENT5CTRL.OUT2		86400.0	monitor
${EVR}:EVENT5CTRL.OUT3		86400.0	monitor
${EVR}:EVENT5CTRL.OUT4		86400.0	monitor
${EVR}:EVENT5CTRL.OUT5		86400.0	monitor
${EVR}:EVENT5CTRL.OUT6		86400.0	monitor
${EVR}:EVENT5CTRL.OUT7		86400.0	monitor
${EVR}:EVENT5CTRL.OUT8		86400.0	monitor
${EVR}:EVENT5CTRL.OUT9		86400.0	monitor
${EVR}:EVENT5CTRL.OUTA		86400.0	monitor
${EVR}:EVENT5CTRL.OUTB		86400.0	monitor
${EVR}:EVENT5CTRL.OUTC		86400.0	monitor
${EVR}:EVENT5CTRL.OUTD		86400.0	monitor
${EVR}:EVENT5CTRL.VME		86400.0	monitor

${EVR}:EVENT6CTRL.ENAB		86400.0	monitor
${EVR}:EVENT6CTRL.ENM		86400.0	monitor
${EVR}:EVENT6CTRL.OUT0		86400.0	monitor
${EVR}:EVENT6CTRL.OUT1		86400.0	monitor
${EVR}:EVENT6CTRL.OUT2		86400.0	monitor
${EVR}:EVENT6CTRL.OUT3		86400.0	monitor
${EVR}:EVENT6CTRL.OUT4		86400.0	monitor
${EVR}:EVENT6CTRL.OUT5		86400.0	monitor
${EVR}:EVENT6CTRL.OUT6		86400.0	monitor
${EVR}:EVENT6CTRL.OUT7		86400.0	monitor
${EVR}:EVENT6CTRL.OUT8		86400.0	monitor
${EVR}:EVENT6CTRL.OUT9		86400.0	monitor
${EVR}:EVENT6CTRL.OUTA		86400.0	monitor
${EVR}:EVENT6CTRL.OUTB		86400.0	monitor
${EVR}:EVENT6CTRL.OUTC		86400.0	monitor
${EVR}:EVENT6CTRL.OUTD		86400.0	monitor
${EVR}:EVENT6CTRL.VME		86400.0	monitor

${EVR}:EVENT7CTRL.ENAB		86400.0	monitor
${EVR}:EVENT7CTRL.ENM		86400.0	monitor
${EVR}:EVENT7CTRL.OUT0		86400.0	monitor
${EVR}:EVENT7CTRL.OUT1		86400.0	monitor
${EVR}:EVENT7CTRL.OUT2		86400.0	monitor
${EVR}:EVENT7CTRL.OUT3		86400.0	monitor
${EVR}:EVENT7CTRL.OUT4		86400.0	monitor
${EVR}:EVENT7CTRL.OUT5		86400.0	monitor
${EVR}:EVENT7CTRL.OUT6		86400.0	monitor
${EVR}:EVENT7CTRL.OUT7		86400.0	monitor
${EVR}:EVENT7CTRL.OUT8		86400.0	monitor
${EVR}:EVENT7CTRL.OUT9		86400.0	monitor
${EVR}:EVENT7CTRL.OUTA		86400.0	monitor
${EVR}:EVENT7CTRL.OUTB		86400.0	monitor
${EVR}:EVENT7CTRL.OUTC		86400.0	monitor
${EVR}:EVENT7CTRL.OUTD		86400.0	monitor
${EVR}:EVENT7CTRL.VME		86400.0	monitor

${EVR}:EVENT8CTRL.ENAB		86400.0	monitor
${EVR}:EVENT8CTRL.ENM		86400.0	monitor
${EVR}:EVENT8CTRL.OUT0		86400.0	monitor
${EVR}:EVENT8CTRL.OUT1		86400.0	monitor
${EVR}:EVENT8CTRL.OUT2		86400.0	monitor
${EVR}:EVENT8CTRL.OUT3		86400.0	monitor
${EVR}:EVENT8CTRL.OUT4		86400.0	monitor
${EVR}:EVENT8CTRL.OUT5		86400.0	monitor
${EVR}:EVENT8CTRL.OUT6		86400.0	monitor
${EVR}:EVENT8CTRL.OUT7		86400.0	monitor
${EVR}:EVENT8CTRL.OUT8		86400.0	monitor
${EVR}:EVENT8CTRL.OUT9		86400.0	monitor
${EVR}:EVENT8CTRL.OUTA		86400.0	monitor
${EVR}:EVENT8CTRL.OUTB		86400.0	monitor
${EVR}:EVENT8CTRL.OUTC		86400.0	monitor
${EVR}:EVENT8CTRL.OUTD		86400.0	monitor
${EVR}:EVENT8CTRL.VME		86400.0	monitor

${EVR}:EVENT9CTRL.ENAB		86400.0	monitor
${EVR}:EVENT9CTRL.ENM		86400.0	monitor
${EVR}:EVENT9CTRL.OUT0		86400.0	monitor
${EVR}:EVENT9CTRL.OUT1		86400.0	monitor
${EVR}:EVENT9CTRL.OUT2		86400.0	monitor
${EVR}:EVENT9CTRL.OUT3		86400.0	monitor
${EVR}:EVENT9CTRL.OUT4		86400.0	monitor
${EVR}:EVENT9CTRL.OUT5		86400.0	monitor
${EVR}:EVENT9CTRL.OUT6		86400.0	monitor
${EVR}:EVENT9CTRL.OUT7		86400.0	monitor
${EVR}:EVENT9CTRL.OUT8		86400.0	monitor
${EVR}:EVENT9CTRL.OUT9		86400.0	monitor
${EVR}:EVENT9CTRL.OUTA		86400.0	monitor
${EVR}:EVENT9CTRL.OUTB		86400.0	monitor
${EVR}:EVENT9CTRL.OUTC		86400.0	monitor
${EVR}:EVENT9CTRL.OUTD		86400.0	monitor
${EVR}:EVENT9CTRL.VME		86400.0	monitor

${EVR}:EVENT10CTRL.ENAB		86400.0	monitor
${EVR}:EVENT10CTRL.ENM		86400.0	monitor
${EVR}:EVENT10CTRL.OUT0		86400.0	monitor
${EVR}:EVENT10CTRL.OUT1		86400.0	monitor
${EVR}:EVENT10CTRL.OUT2		86400.0	monitor
${EVR}:EVENT10CTRL.OUT3		86400.0	monitor
${EVR}:EVENT10CTRL.OUT4		86400.0	monitor
${EVR}:EVENT10CTRL.OUT5		86400.0	monitor
${EVR}:EVENT10CTRL.OUT6		86400.0	monitor
${EVR}:EVENT10CTRL.OUT7		86400.0	monitor
${EVR}:EVENT10CTRL.OUT8		86400.0	monitor
${EVR}:EVENT10CTRL.OUT9		86400.0	monitor
${EVR}:EVENT10CTRL.OUTA		86400.0	monitor
${EVR}:EVENT10CTRL.OUTB		86400.0	monitor
${EVR}:EVENT10CTRL.OUTC		86400.0	monitor
${EVR}:EVENT10CTRL.OUTD		86400.0	monitor
${EVR}:EVENT10CTRL.VME		86400.0	monitor

${EVR}:EVENT11CTRL.ENAB		86400.0	monitor
${EVR}:EVENT11CTRL.ENM		86400.0	monitor
${EVR}:EVENT11CTRL.OUT0		86400.0	monitor
${EVR}:EVENT11CTRL.OUT1		86400.0	monitor
${EVR}:EVENT11CTRL.OUT2		86400.0	monitor
${EVR}:EVENT11CTRL.OUT3		86400.0	monitor
${EVR}:EVENT11CTRL.OUT4		86400.0	monitor
${EVR}:EVENT11CTRL.OUT5		86400.0	monitor
${EVR}:EVENT11CTRL.OUT6		86400.0	monitor
${EVR}:EVENT11CTRL.OUT7		86400.0	monitor
${EVR}:EVENT11CTRL.OUT8		86400.0	monitor
${EVR}:EVENT11CTRL.OUT9		86400.0	monitor
${EVR}:EVENT11CTRL.OUTA		86400.0	monitor
${EVR}:EVENT11CTRL.OUTB		86400.0	monitor
${EVR}:EVENT11CTRL.OUTC		86400.0	monitor
${EVR}:EVENT11CTRL.OUTD		86400.0	monitor
${EVR}:EVENT11CTRL.VME		86400.0	monitor
$
{EVR}:EVENT12CTRL.ENAB		86400.0	monitor
${EVR}:EVENT12CTRL.ENM		86400.0	monitor
${EVR}:EVENT12CTRL.OUT0		86400.0	monitor
${EVR}:EVENT12CTRL.OUT1		86400.0	monitor
${EVR}:EVENT12CTRL.OUT2		86400.0	monitor
${EVR}:EVENT12CTRL.OUT3		86400.0	monitor
${EVR}:EVENT12CTRL.OUT4		86400.0	monitor
${EVR}:EVENT12CTRL.OUT5		86400.0	monitor
${EVR}:EVENT12CTRL.OUT6		86400.0	monitor
${EVR}:EVENT12CTRL.OUT7		86400.0	monitor
${EVR}:EVENT12CTRL.OUT8		86400.0	monitor
${EVR}:EVENT12CTRL.OUT9		86400.0	monitor
${EVR}:EVENT12CTRL.OUTA		86400.0	monitor
${EVR}:EVENT12CTRL.OUTB		86400.0	monitor
${EVR}:EVENT12CTRL.OUTC		86400.0	monitor
${EVR}:EVENT12CTRL.OUTD		86400.0	monitor
${EVR}:EVENT12CTRL.VME		86400.0	monitor

${EVR}:EVENT13CTRL.ENAB		86400.0	monitor
${EVR}:EVENT13CTRL.ENM		86400.0	monitor
${EVR}:EVENT13CTRL.OUT0		86400.0	monitor
${EVR}:EVENT13CTRL.OUT1		86400.0	monitor
${EVR}:EVENT13CTRL.OUT2		86400.0	monitor
${EVR}:EVENT13CTRL.OUT3		86400.0	monitor
${EVR}:EVENT13CTRL.OUT4		86400.0	monitor
${EVR}:EVENT13CTRL.OUT5		86400.0	monitor
${EVR}:EVENT13CTRL.OUT6		86400.0	monitor
${EVR}:EVENT13CTRL.OUT7		86400.0	monitor
${EVR}:EVENT13CTRL.OUT8		86400.0	monitor
${EVR}:EVENT13CTRL.OUT9		86400.0	monitor
${EVR}:EVENT13CTRL.OUTA		86400.0	monitor
${EVR}:EVENT13CTRL.OUTB		86400.0	monitor
${EVR}:EVENT13CTRL.OUTC		86400.0	monitor
${EVR}:EVENT13CTRL.OUTD		86400.0	monitor
${EVR}:EVENT13CTRL.VME		86400.0	monitor

${EVR}:EVENT14CTRL.ENAB		86400.0	monitor
${EVR}:EVENT14CTRL.ENM		86400.0	monitor
${EVR}:EVENT14CTRL.OUT0		86400.0	monitor
${EVR}:EVENT14CTRL.OUT1		86400.0	monitor
${EVR}:EVENT14CTRL.OUT2		86400.0	monitor
${EVR}:EVENT14CTRL.OUT3		86400.0	monitor
${EVR}:EVENT14CTRL.OUT4		86400.0	monitor
${EVR}:EVENT14CTRL.OUT5		86400.0	monitor
${EVR}:EVENT14CTRL.OUT6		86400.0	monitor
${EVR}:EVENT14CTRL.OUT7		86400.0	monitor
${EVR}:EVENT14CTRL.OUT8		86400.0	monitor
${EVR}:EVENT14CTRL.OUT9		86400.0	monitor
${EVR}:EVENT14CTRL.OUTA		86400.0	monitor
${EVR}:EVENT14CTRL.OUTB		86400.0	monitor
${EVR}:EVENT14CTRL.OUTC		86400.0	monitor
${EVR}:EVENT14CTRL.OUTD		86400.0	monitor
${EVR}:EVENT14CTRL.VME		86400.0	monitor
