# Abs: PLC Administration and Fault Status Archive List
#
# File: bcs_plcAdmin.tpl-arch
#
# Format:  PVNAME     INTERVAL     [ monitor | scan ]
# The interval is in seconds
#
# Name                         Interval Mode
#---------------------------------------------------
$(DEVICE):HEARTBEATSUM  	1.0	monitor
$(DEVICE):COMMLINK      	1.0	monitor
$(DEVICE):STARTTOD      	1.0	monitor
$(DEVICE):PLC_ERRORS    	20.0	scan
$(DEVICE):DEVICESTATUS  	20.0	scan
$(DEVICE):KEYSTATUS     	1.0	monitor
$(DEVICE):FAULTSTATUS   	1.0	monitor
$(DEVICE):FAULTPOWER     	1.0	monitor
$(DEVICE):FAULTIO        	1.0	monitor
$(DEVICE):FAULTPROGRAM   	1.0	monitor
$(DEVICE):FAULTFLTHNDL   	1.0	monitor
$(DEVICE):FAULTWTCHDOG   	1.0	monitor
$(DEVICE):FAULTSTACK     	1.0	monitor
$(DEVICE):FAULTMODECHG   	1.0	monitor
$(DEVICE):FAULTSERIAL    	1.0	monitor
$(DEVICE):FAULTBATTERY   	1.0	monitor
$(DEVICE):FAULTMOTION    	1.0	monitor





