# LCLS-II Injector Beam Containment (BCS) Archive List

file  bcs_plc_blm.tpl-arch
{
pattern { PVNAME            , RATE }
		{ LBLM:GUNB:200:V   , 0.1   }
		{ LBLM:GUNB:200:V_S , 0.1   }
		{ PBLM:GUNB:203:V_S , 0.1   }
		{ PBLM:GUNB:623:V_S , 0.1   }
		{ SBLM:GUNB:202:V   , 0.1   }
		{ SBLM:GUNB:202:V_S , 0.1   }
		{ SBLM:GUNB:622:V   , 0.1   }
		{ SBLM:GUNB:622:V_S , 0.1   }
}

file bcs_plcAdmin.tpl-arch
{
pattern { DEVICE        }
		{ BCS:GUNB:BC01 }
}

file archive_iocAdmin.archive
{
pattern { IOC            }
		{ SIOC:GUNB:BC01 }
}

# End of file












