#===============================================================
#
# Abs:  Oscilloscope dataabase 
#
# File: sioc-sys1-sc01.substitutions
#
# Side: Must follow the LCLS naming conventions.
#       This file has no hardware templates included.
#
# Facility: FACET-II Oscilloscope Controls
#
# Auth: 20-May-2017, Garth Brown     (GBROWN)
# Rev:  dd-mmm-yyyy, First Lastname  (USERNAME)
#--------------------------------------------------------------
#  Mod:
#       08-Apr-2021, K. Luchihni     (LUCHINI):
#         extract from st.cmd
#
#===============================================================
#
file sc_common.db
{
  pattern { dev            , node          }
          { SCOP:IN10:FC01 ,sioc-in10-fc01 }
          { SCOP:IN10:FC02 ,sioc-in10-fc02 }
          { SCOP:MCC0:FC02 ,sioc-mcc0-fc02 }
}

# End of file
