# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
SIOC:GUNB:BC01:APP_DIR1 30 monitor 
SIOC:GUNB:BC01:APP_DIR2 30 monitor 
SIOC:GUNB:BC01:BSP_REV 30 monitor
SIOC:GUNB:BC01:CA_CLNT_CNT 1 monitor 
SIOC:GUNB:BC01:CA_CONN_CNT 1 monitor 
SIOC:GUNB:BC01:EPICS_VERS 30 monitor
SIOC:GUNB:BC01:FD_CNT 1 monitor 
SIOC:GUNB:BC01:FD_FREE 1 monitor 
SIOC:GUNB:BC01:FD_MAX 1 monitor 
SIOC:GUNB:BC01:HOSTNAME 30 monitor
SIOC:GUNB:BC01:KERNEL_VERS 30 monitor
SIOC:GUNB:BC01:RECORD_CNT 10 monitor
SIOC:GUNB:BC01:STARTTOD 30 monitor
SIOC:GUNB:BC01:ST_SCRIPT1 30 monitor 
SIOC:GUNB:BC01:ST_SCRIPT2 30 monitor 
SIOC:GUNB:BC01:SUSP_TASK_CNT 30 monitor 
SIOC:GUNB:BC01:SYSRESET 30 monitor 

# Archive these values at the specified rate
SIOC:GUNB:BC01:DAT_MBUF_FREE 10
SIOC:GUNB:BC01:DAT_MBUF_MAX 10
SIOC:GUNB:BC01:LOAD 30 
SIOC:GUNB:BC01:MEM_BLK_FREE 30 
SIOC:GUNB:BC01:MEM_FREE 30 
SIOC:GUNB:BC01:MEM_USED 30 
SIOC:GUNB:BC01:SYS_MBUF_FREE 30 
LBLM:GUNB:200:V 0.1 monitor
LBLM:GUNB:200:V_S 0.1 monitor

PBLM:GUNB:203:V_S 0.1 monitor
PBLM:GUNB:623:V_S 0.1 monitor

SBLM:GUNB:202:V 0.1 monitor
SBLM:GUNB:202:V_S 0.1 monitor
SBLM:GUNB:622:V 0.1 monitor
SBLM:GUNB:622:V_S 0.1 monitor
