-include $(TOP)/RELEASE_SITE
# RELEASE - Location of external support modules
#
# Host- or target-specific settings can be given in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)

ASYN_MODULE_VERSION = R4.39-1.0.2
AUTOSAVE_MODULE_VERSION = R5.10-1.0.0
CAPUTLOG_MODULE_VERSION = R4.0-1.0.0
IOCADMIN_MODULE_VERSION = R3.1.16-1.4.1
SCOPE_ASYN_MODULE_VERSION = R1.5.1

# ============================================================
#  Module Location
# ============================================================

ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
SCOPEASYN=$(EPICS_MODULES)/scope-asyn/$(SCOPE_ASYN_MODULE_VERSION)

# EPICS_BASE should appear last so earlier modules can override stuff:
# =====================================================================
# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
# ====================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)

